本会话对 gpu 拉取内容的修复 diff（local=改后 vs gpu=原版）  生成于 2026-06-22
标记：[-原-] {+改后+}
============================================================

########## common/preamble.tex ##########
{+% 生僻字回退：Fandol(Song/Kai)缺个别生僻字(如 劼/啰)→ 用 LXGW Neo ZhiSong(广覆盖 Song 体)补字。+}
{+% XeLaTeX 无主块内逐字自动回退(那是 LuaLaTeX)，故用此宏手动包住缺字、可复用：\rare{劼}+}
{+\newCJKfontfamily\rarecjkfont{LXGW Neo ZhiSong}+}
{+\newcommand{\rare}[1]{{\rarecjkfont #1}}+}

########## parts/P3_planning/spatiotemporal_corridor.tex ##########
%  承接 planning_intro（C 空间/A*/RRT*/min-snap/CHOMP/SFC 基础，重叠处 [-\cref-]{+交叉引用+} 指过去）。
本章直接踩在 \cref{ch:planning}（运动规划导论）的肩上，下列已在那里讲透，本章\emph{不再重复}，仅在用到处 [-\cref-]{+交叉引用+} 指过去：
时空占据体 $\mathcal{O}_{\mathrm{st}}$ 是\emph{按预测}的障碍轨迹切的；预测不准，走廊/搜索就按错误的柱子避障。本章默认预测给定，但工程上必须补：(1) 给 $\mathcal{O}_{\mathrm{st}}$ 加不确定性裕度（柱子切粗一圈）；(2) 高频重规划（滚动时域，每周期用最新预测重切重解）吸收误差；(3) 把预测不确定性显式建模成机会约束/风险敏感优化——这就进入不确定性规划的范畴了，本章不展开。\pz{源 md 列举的对策合理，但“机会约束”归属的后续 Part 在本书章节编号未定，此处不写死 [-\cref，待全书目录稳定后补桥接。}-]{+交叉引用，待全书目录稳定后补桥接。}+}
SSC 由 Ding、Zhang、Chen、Shen（HKUST [-沈劭劼组）RA-L-]{+沈劭\rare{劼}组）RA-L+} 2019 提出\cite{ding2019ssc}。它的贡献不只“切凸块”——更关键是“\textbf{语义}（semantic）”二字：cube 的生成不仅看几何碰撞，还吃交通语义（交通灯、限速、让行、车道边界）。一条“红灯前必须停”的语义会反映成 $(s,l,t)$ 里一个限制 $s$ 上界的 cube；一个让行义务会让 cube 在某段时间收窄。这样，行为决策（该让该抢、能不能闯）被编码进走廊形状，运动规划只需在走廊里求最优。SSC 后被集成进 EPSILON 完整系统，与行为层 EUDM（多策略行为决策）配合——EUDM 选意图，SSC 据此生成时空走廊，运动层在走廊里解 QP。这条“行为层定走廊、运动层解 QP”的分工，是工业级自驾栈的经典范式。
\noindent{}此外，本章的走廊表示与“走廊内 QP”是后续\emph{时空轨迹优化}（把走廊内 QP 推进到走廊内 NLP、引入 MINCO 等更先进轨迹表示）、\emph{多智能体协调}（多机走廊互斥约束、低层时空搜索复用于 CBS）、\emph{不确定性规划}（动障时空占据的预测不确定性显式建模为机会约束）的直接前身。\pz{这三类后续主题的具体章节编号待全书目录稳定后补 [-\cref-]{+交叉引用+} 桥接。}

########## parts/P3_planning/safety_certificates_marl.tex ##########
本章重度依赖控制部的安全/最优控制工具与规划部的搜索/动态规划，这里把会反复取用的几个结论激活一下，重叠处一律 [-\cref-]{+交叉引用+} 指过去、不重复：
  \item \textbf{控制屏障函数与 Lyapunov 稳定性}（控制部）：CBF 的思想脱胎于 Lyapunov 的"前向不变"——\cref{sec:ctrl-lyapunov} 给出了 Lyapunov 稳定/渐近稳定/指数稳定三层定义，\cref{thm:ctrl-lyap-direct} 是直接法。本章 \cref{sec:sm-cbf-game} 把"安全集前向不变"写成 CBF 不等式，势博弈的收敛性论证（\cref{sec:sm-potential}）也复用"势函数 $=$ Lyapunov 函数、单调下降必收敛"这一逻辑。\pz{控制部深讲：CBF/CLF 的完整理论（高相对度、输入约束、relaxed-CBF 可行性）与 HJ 可达性、鲁棒/随机 MPC 的安全滤波统一视角，应在控制部另设章深讲；本章只给规划/决策所需的关键式与直觉，待补 [-\cref。}-]{+交叉引用。}+}
设想一个交互式规划器（如自动驾驶博弈规划）：你在线推断对手的代价、用"预测即均衡"规划一条期望最优且安全的轨迹\pz{博弈规划部分（逆博弈、iLQGames、Level-k、预测即均衡）应在规划部另设博弈规划章 G1–G3 深讲；本章承接其"安全兜底"需求，待这些章写就后改 [-\cref-]{+交叉引用+} 指过去。}。绝大多数时候它表现很好，但隐患始终悬着——\textbf{均衡的正确性依赖对手模型正确，而推断可能错}：对手突然加速抢行、而你的模型以为它会让，均衡预测就错了，规划出的动作可能把你和它送上碰撞航线。当推断可能错、而错误会致命时，光有"基于模型的最优"不够。
CBF 给出的"安全集前向不变"，和 Hamilton--Jacobi（HJ）可达性是\emph{同一件事的两面}。相似：两者都在刻画"系统能否永远留在安全集"——HJ 算"避免集的补"（哪些状态无论如何都会进入危险），CBF 给"安全集前向不变的充分条件"。不同：HJ 要解一个偏微分方程（贵、精确、全局），CBF 只需在当前状态解一个 QP（快、保守、局部）。一句话：\textbf{HJ 是"精确但算不动"的安全验证，CBF 是"保守但实时"的安全综合}。在多机场景，HJ 的维度随 agent 数爆炸完全不可行，而 CBF-QP 的去中心化让它能上车——这是 CBF 成为多机安全主流的根本原因。\pz{控制部深讲：HJ 可达性偏微分方程、值函数即 CBF（PNCBF）、CBF/HJ/MPC 安全滤波统一，应在控制部安全控制章给完整推导，待 [-\cref。}-]{+交叉引用。}+}
[-\textbf{① 非平稳性}-]{+① \textbf{非平稳性}+} & 别人在学，我的环境在漂 & 集中式 critic（喂别人动作/全局状态）$\to$ 局部恢复平稳 & \cref{sec:sm-ctde,sec:sm-policygrad} \\
[-\textbf{② 信用分配}-]{+② \textbf{信用分配}+} & 团队拿了奖励，谁的功劳？ & 差分奖励、反事实基线、值分解 & \cref{sec:sm-credit,sec:sm-valuedecomp} \\
[-\textbf{③ 维度爆炸}-]{+③ \textbf{维度爆炸}+} & 联合动作空间随 $N$ 指数增长 & 分布式执行（各自 argmax）、参数共享、分解 & \cref{sec:sm-ctde,sec:sm-valuedecomp} \\
[-\textbf{④ 均衡与协调}-]{+④ \textbf{均衡与协调}+} & 多个均衡选哪个？不通信如何默契？ & 合作时退化为单目标；协调靠训练期对齐 & \cref{sec:sm-marl-form,sec:sm-policygrad} \\
[-\textbf{② 信用分配}是合作-]{+② \textbf{信用分配}是合作+} MARL 特有的、和非平稳性并列的第二大困难。合作场景只有一个团队奖励 $r$。当团队成功拿到 $+100$，策略梯度要更新每个智能体——但这 $+100$ 里有多少是 1 号的贡献、多少是 2 号的？独立学习者 $i$ 用团队奖励做策略梯度 $\nabla_{\theta_i}J\approx\mathbb{E}[\nabla_{\theta_i}\log\pi_i(a_i\mid o_i)\cdot r(s,\mathbf{a})]$，问题是 $r(s,\mathbf{a})$ 里含 $\mathbf{a}_{-i}$ 的贡献——这部分对 $a_i$ 是纯噪声、方差很大，会淹没 $a_i$ 自己的微弱信号。信用分配的本质，就是从团队奖励里把"我的那一份"剥离出来（\cref{sec:sm-credit}）。
[-\textbf{③ 维度爆炸}：联合动作空间-]{+③ \textbf{维度爆炸}：联合动作空间+} $|\boldsymbol{\mathcal{A}}|=\prod_i|\mathcal{A}_i|$ 随 $N$ 指数增长，有学习层面（联合 $Q$ 的输出空间爆炸）和决策层面（$\arg\max_{\mathbf{a}}Q$ 搜不动且需全局信息）两个危害。应对核心是\emph{分解 $+$ 分布式}——学 $N$ 个小的个体 utility $Q_i(o_i,a_i)$，让每个智能体独立 $\arg\max_{a_i}Q_i$（线性而非指数）。但这里有陷阱：\textbf{分布式的局部 argmax 凑起来凭什么等于集中式的全局 argmax}？这正是 \cref{sec:sm-valuedecomp} 的 IGM 原则要解决的。
[-\textbf{④ 均衡选择与协调}：一般和博弈可能有多个纳什均衡，智能体如何收敛到同一个、且"好"的那个。合作场景在这一点上有巨大简化（共享奖励-]{+④ \textbf{均衡选择与协调}：一般和博弈可能有多个纳什均衡，智能体如何收敛到同一个、且"好"的那个。合作场景在这一点上有巨大简化（共享奖励+} $\Rightarrow$ 单目标），但\emph{协调}问题依然存在——即使目标一致，$N$ 个智能体执行时不能通信，如何保证局部决策拼成协调的整体？HAPPO 用"顺序更新"缓解（\cref{sec:sm-policygrad}）。
\textbf{Stackelberg RL 的难点：梯度要穿过对手的学习过程.}\;普通 MARL 每个 agent 假设他人固定、对当前他人策略求梯度；Stackelberg RL 里 leader 假设 follower 会\emph{重新最优响应}，所以 leader 的梯度要包含"follower 的响应如何随 leader 变化"这一项（$\partial\,\text{follower 响应}/\partial\,\text{leader 策略}$）——这需要对 follower 的优化过程求导，和逆博弈"对内层求解器求导"是同一种"对优化过程求导"的思想。\rebuilt{Gerstgrasser--Parkes（"Oracles \& Followers"）给出统一框架，并证明一个反直觉的不可能结果：当 follower 总是即时最佳响应时，leader 用 RL 学 Stackelberg 均衡可能失败，必须让 follower 有更丰富的学习动态——待核。}适用场景：机制设计（拍卖方 leader、竞拍者 follower）、人机协作（机器人 leader 影响人）、安全博弈（防御者 leader、攻击者 follower）。\pz{Stackelberg 博弈（主从均衡）的基础定义应在规划部博弈规划章给出，本节只讲其 RL 化的难点，待 [-\cref。}-]{+交叉引用。}+}

########## parts/P3_planning/frenet_st_planning.tex ##########
%  承接 \cref{ch:planning} 导论的构型空间、动态规划、轨迹优化（重叠处 [-\cref-]{+交叉引用+} 指过去，不重复）。
本章是 \cref{ch:planning}（运动规划导论）在\emph{结构化道路}场景的专门化，复用其三块地基，重叠处一律 [-\cref-]{+交叉引用+} 指过去、不重复：
给定 $P=(x_P,y_P)$，要找它在 $\boldsymbol{\gamma}$ 上的最近投影点。最近点 [-$s^\*$-]{+$s^*$+} 满足\emph{投影正交条件}——连线 [-$P-\boldsymbol{\gamma}(s^\*)$-]{+$P-\boldsymbol{\gamma}(s^*)$+} 垂直于参考线切向：
  [-\big(P-\boldsymbol{\gamma}(s^\*)\big)\cdot\boldsymbol{\gamma}'(s^\*)=0.-]{+\big(P-\boldsymbol{\gamma}(s^*)\big)\cdot\boldsymbol{\gamma}'(s^*)=0.+}
这是关于 $s$ 的一维求根问题。工程上不解析求解，而是在参考线离散点上找最近点做初值、再做几步局部牛顿/割线迭代。求得 [-$s^\*$-]{+$s^*$+} 后，$l$ 是带符号距离 [-$\pm\|P-\boldsymbol{\gamma}(s^\*)\|$，符号由-]{+$\pm\|P-\boldsymbol{\gamma}(s^*)\|$，符号由+} $P$ 在切向的左右侧决定（用叉积符号判定）。

########## parts/P3_planning/realtime_inverse_games.tex ##########
本章重度复用前序章节，重叠处一律 [-\cref-]{+交叉引用+} 指过去、不重复：
微分博弈理论给出两个看似矛盾的事实：一般非线性微分博弈没有闭式解、基于值函数网格的 Hamilton--Jacobi--Isaacs（HJI）方法被维度诅咒卡死（网格规模随维数指数爆炸，约 $6$ 维即算不动）；但 LQ 博弈（线性动力学 + 二次代价）有\emph{闭式}的反馈 Nash 解——一组耦合 Riccati 方程。\pz{规划部博弈理论章（HJI 方程、可达性、连续时间耦合 Riccati 完整推导）待补：此处 HJI 算不动与连续耦合 Riccati 的结论先以自包含方式简述，深推导待该章 [-\cref。}矛盾怎么调和？答案和单人最优控制里-]{+交叉引用。}矛盾怎么调和？答案和单人最优控制里+} iLQR（\cref{sec:ctrl-ilqr-ddp}）调和“非线性 OCP 难解、LQR 易解”的方式一模一样：\textbf{反复地把难问题局部近似成易问题}。
\noindent 这个循环把多项技术编织在一起：步骤 ① 推断对手用逆博弈 UKF + 贝叶斯估 $k$（\cref{sec:rtg-inverse,sec:rtg-levelk}），解决对手代价/层级未知；步骤 ② 求解均衡用 iLQGames（\cref{sec:rtg-ilqgames}），实现预测规划一体化、消除 frozen robot；步骤 ④ 滚动执行用 MPC（\cref{sec:rtg-olne-fbne}），用真实状态闭环、抗扰。步骤 ③ 的安全兜底是关键一环——\pz{安全部 CBF / HJI 可达性安全滤波章待补：当推断的对手代价有误时（下文边界二），用 CBF 或可达性把 ego 控制投影到安全集兜底硬安全；该理论的完整推导（控制障碍函数、最小限制 QP）留待安全/控制部专章 [-\cref，此处只点明其在系统中的角色。}注意步骤-]{+交叉引用，此处只点明其在系统中的角色。}注意步骤+} ② 用了步骤 ① 推断的对手模型——这正是“逆 = 在正向外面套推断”的系统级体现：推断（外）喂给求解（内），求解的质量取决于推断的质量，三者在每个周期里闭环迭代。
\textbf{组合一：iLQGames（反馈 + 实时）+ 安全层（硬约束兜底）}——用 iLQGames 求反馈 Nash（毫秒级实时 + 抗扰），但其 penalty 软约束保证不了硬安全（$0.978<1.0$）；于是在它输出的控制上串一个安全滤波器（CBF 或 HJI 可达性的最小限制控制器），作为最后一道防线，把任何会违反硬安全约束的控制投影到安全集内。这样既有 iLQGames 的实时反馈交互，又有可证明的硬安全保证——博弈求解器管“怎么交互得好”，安全层管“绝不越界”。\pz{安全部 CBF/可达性章待补：此组合中安全层的具体形式（CBF 最小限制 QP、HJI 安全值函数）的完整推导留待该章 [-\cref。}-]{+交叉引用。}+}
理论底座（待补） & 规划部博弈理论章（HJI/可达性/连续耦合 Riccati） & \cref{eq:rtg-coupled-riccati} 的连续推导、HJI 算不动的论断待该章 [-\cref-]{+交叉引用+} \\
安全兜底（待补） & 安全/控制部 CBF 与可达性 & 组合策略“求解器 + 安全层”的安全滤波器（\cref{sec:rtg-selection}）待该章 [-\cref-]{+交叉引用+} \\

########## parts/P3_planning/spatiotemporal_trajopt.tex ##########
本章是 \cref{ch:planning}（运动规划导论）的直接延续，建立在它的三块基础上，重叠处不再重复、一律 [-\cref-]{+交叉引用+} 指过去：

########## parts/P3_planning/differential_games.tex ##########
本章处于规划/决策语境，沿用该领域自然记号，并与 \cref{ch:planning,ch:control} 一致。状态 $x$（或 $\mathbf x$）、动力学 $f(x,u,v)$；两玩家的控制在博弈一般理论里记 $u,v$，在可达性一节沿用文献记号 $a$（控制）、$b$（干扰）。值函数 $V(x,t)$，其对状态的梯度即\emph{协态} $\lambda=\nabla_x V$，对时间的偏导在可达性方程中沿用文献记号 $D_t V=\partial V/\partial t$。哈密顿量 $H(x,\lambda)$。目标集 $\mathcal{T}$、其带符号距离 $g$；危险集 $\mathcal{A}$、其带符号距离 $c$（均用“集合内 $\le0$”的标准约定）。LQ 博弈沿用控制记号 $\mathbf A,\mathbf B_i,\mathbf Q_i,\mathbf R_{ii},\mathbf P_i,\mathbf K_i$（\cref{ch:control} 约定，$\mathbf P_i$ 为代价权重非协方差）。\textbf{字母隔离声明}：本章 $\lambda$ 指协态（非特征值/波长）、$a,b$ 指控制/干扰（非加速度）、$c$ 指危险集距离（非光速/代价），均仅本章局部生效。Air3D 用相对位姿在李群上叙述时与 \cref{ch:lie} 的 $\SO(2)/\SE(2)$ 约定一致；本章不直接用 $\SO(3)$ 记号，但凡涉及刚体相对位姿的追逃，群/代数记号一律用 preamble 宏 [-\SO\ \SE\ \so\ \se。-]{+$\SO$、$\SE$、$\so$、$\se$。+}

########## parts/P3_planning/mppi_variants.tex ##########
[-\textbf{① latent-]{+① \textbf{latent+} 一致性损失}是 TD-MPC 最有特色、也是它区别于 Dreamer/PlaNet 的命门。它要求“用动力学\emph{递推}出来的 latent $z_t$，接近真实第 $t$ 步观测\emph{直接编码}出来的 latent $h_\theta(o_t)$”——\emph{在 latent 空间内部比较，根本不碰原始观测}。Dreamer/PlaNet 用\emph{重建损失}（要求 latent 能解码回原始观测），逼模型编码观测里的一切（含无关细节）；latent 一致性只要求“latent 层面动态预测一致”，latent 里编码什么由下游 reward/价值任务\emph{隐式决定}（任务导向），而非被“重建观测”这个与决策无关的目标绑架。注意右边的 stop-gradient：编码目标被当成固定靶子，梯度只更新“想象”一侧，防止编码器把所有 latent 塌到一个点（平凡解）。这是现代 model-based RL 从“重建式”走向“任务导向式”的技术核心，也是 TD-MPC 不需要解码器、模型能小而有效的原因。

########## parts/P3_planning/uncertainty_robust_planning.tex ##########
新手想法：“不就是对 $K$ 个未来各算一条最优轨迹吗？分别跑 $K$ 次 MPC 就行。”后果：$K$ [-条轨迹的“当前动作”互不相同，你不知道该执行哪一个；若按“最可能场景”那条执行，就退回了单轨迹规划的决策振荡。\textbf{根本原因}：漏掉了共享干（非预期约束）——分支规划的灵魂不是“分别优化”，而是“分支前必须共用一个当前动作”，正是这条耦合约束让“当前该做什么”有唯一、稳健的答案。\textbf{编程层面}的对应陷阱：非预期约束要加在\emph{控制}上（`u[j][:,-]{+条轨迹的“当前动作”互不相同，你不知道该执行哪一个；若按“最可能场景”那条执行，就退回了单轨迹规划的决策振荡。\textbf{根本原因}：漏掉了共享干（非预期约束）——分支规划的灵魂不是“分别优化”，而是“分支前必须共用一个当前动作”，正是这条耦合约束让“当前该做什么”有唯一、稳健的答案。\textbf{编程层面}的对应陷阱：非预期约束要加在\emph{控制}上（\verb|u[j][:,+} :N_branch] == u[0][:, [-:N_branch]`），不能只加在状态上——你执行的是控制不是状态，“此刻只能下一个动作”约束的对象必须是控制。检验：把-]{+:N_branch]|），不能只加在状态上——你执行的是控制不是状态，“此刻只能下一个动作”约束的对象必须是控制。检验：把+} $t_{\mathrm{branch}}$ 设到 $0$（无共享干），看决策是否开始随预测翻转而振荡。
\textbf{分支规划用“领域先验”换“搜索”，MCTS 用“搜索”换“通用性”}。分支规划把“该考虑哪些未来”的知识硬编码进固定宽度策略树，不需大量搜索就能实时决策——代价是依赖人工设计的策略集、对先验外的情况无能为力（漏了“急加速抢过”这个动作就永远做不出）。MCTS 不依赖领域先验，靠 UCB 在巨大搜索空间自适应探索-利用，理论上渐近最优、通用——代价是要大量模拟、黑箱、连续动作难处理。“无反传”不是分支规划偷懒，而是\emph{确定性 rollout 的自然结果}（一次就够，无需累积）；“有反传”也不是 MCTS [-啰嗦，而是\emph{随机-]{+\rare{啰}嗦，而是\emph{随机+} rollout 的必然要求}（单次有方差，须多次累积才收敛）。选哪个取决于你的领域知识有多强、实时预算有多紧、动作空间是离散还是连续。两条路线正在收敛——神经化分支（学习预测分支价值 / 分支点，让 contingency 获得 MCTS 式自适应深度）与 belief-space MCTS（把 AlphaZero 搬进信念空间处理部分可观测）是当前最活跃的中间地带。
