@book{dellaert2017factor,
  author    = {Dellaert, Frank and Kaess, Michael},
  title     = {Factor Graphs for Robot Perception},
  publisher = {Foundations and Trends in Robotics},
  year      = {2017},
  volume    = {6},
  number    = {1-2},
}

@book{barfoot2024state,
  author    = {Barfoot, Timothy D.},
  title     = {State Estimation for Robotics},
  publisher = {Cambridge University Press},
  year      = {2024},
  edition   = {2},
}

@book{gaoxiang2019slam14,
  author    = {{高翔等}},
  title     = {视觉 SLAM 十四讲：从理论到实践},
  publisher = {电子工业出版社},
  year      = {2019},
  edition   = {2},
}

@book{carlone2026handbook,
  editor    = {Carlone, Luca and Kim, Ayoung and Barfoot, Timothy D. and Cremers, Daniel and Dellaert, Frank},
  title     = {The {SLAM} Handbook},
  publisher = {Cambridge University Press},
  year      = {2026},
}

@article{sola2018micro,
  author    = {Sol{\`a}, Joan and Deray, J{\'e}r{\'e}mie and Atchuthan, Dinesh},
  title     = {A Micro {Lie} Theory for State Estimation in Robotics},
  journal   = {arXiv preprint arXiv:1812.01537},
  year      = {2018},
}

@book{chirikjian2011stochastic,
  author    = {Chirikjian, Gregory S.},
  title     = {Stochastic Models, Information Theory, and {Lie} Groups},
  publisher = {Birkh{\"a}user},
  year      = {2011},
  volume    = {2},
}

@inproceedings{hertzberg2013integrating,
  author    = {Hertzberg, Christoph and Wagner, Ren{\'e} and Frese, Udo and Schr{\"o}der, Lutz},
  title     = {Integrating Generic Sensor Fusion Algorithms with Sound State Representations through Encapsulation of Manifolds},
  booktitle = {Information Fusion},
  year      = {2013},
  volume    = {14},
  number    = {1},
  pages     = {57--77},
}

@techreport{sola2017quaternion,
  author      = {Sol{\`a}, Joan},
  title       = {Quaternion Kinematics for the Error-State {Kalman} Filter},
  institution = {arXiv},
  number      = {arXiv:1711.02508},
  year        = {2017},
}

@inproceedings{barron2019general,
  author    = {Barron, Jonathan T.},
  title     = {A General and Adaptive Robust Loss Function},
  booktitle = {IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  year      = {2019},
  pages     = {4331--4339},
}

@article{chen1999ransac,
  author    = {Chen, Chu-Song and Hung, Yi-Ping and Cheng, Jen-Bo},
  title     = {{RANSAC}-Based {DARCES}: A New Approach to Fast Automatic Registration of Partially Overlapping Range Images},
  journal   = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year      = {1999},
  volume    = {21},
  number    = {11},
  pages     = {1229--1234},
}

@article{stuelpnagel1964parametrization,
  author    = {Stuelpnagel, John},
  title     = {On the Parametrization of the Three-Dimensional Rotation Group},
  journal   = {SIAM Review},
  year      = {1964},
  volume    = {6},
  number    = {4},
  pages     = {422--430},
}

@article{yang2020gnc,
  author    = {Yang, Heng and Antonante, Pasquale and Tzoumas, Vasileios and Carlone, Luca},
  title     = {Graduated Non-Convexity for Robust Spatial Perception: From Non-Minimal Solvers to Global Outlier Rejection},
  journal   = {IEEE Robotics and Automation Letters},
  year      = {2020},
  volume    = {5},
  number    = {2},
  pages     = {1127--1134},
}

% ==== 相机标定章（camera_calibration）文献 ====
% 经典学术（精确题录）
@article{zhang2000calibration,
  author    = {Zhang, Zhengyou},
  title     = {A Flexible New Technique for Camera Calibration},
  journal   = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year      = {2000},
  volume    = {22},
  number    = {11},
  pages     = {1330--1334},
}

@article{tsai1987versatile,
  author    = {Tsai, Roger Y.},
  title     = {A Versatile Camera Calibration Technique for High-Accuracy {3D} Machine Vision Metrology Using Off-the-Shelf {TV} Cameras and Lenses},
  journal   = {IEEE Journal on Robotics and Automation},
  year      = {1987},
  volume    = {3},
  number    = {4},
  pages     = {323--344},
}

@article{weng1992distortion,
  author    = {Weng, Juyang and Cohen, Paul and Herniou, Marc},
  title     = {Camera Calibration with Distortion Models and Accuracy Evaluation},
  journal   = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year      = {1992},
  volume    = {14},
  number    = {10},
  pages     = {965--980},
}

@article{brown1971closerange,
  author    = {Brown, Duane C.},
  title     = {Close-Range Camera Calibration},
  journal   = {Photogrammetric Engineering},
  year      = {1971},
  volume    = {37},
  number    = {8},
  pages     = {855--866},
}

@inproceedings{sturm1999plane,
  author    = {Sturm, Peter F. and Maybank, Stephen J.},
  title     = {On Plane-Based Camera Calibration: A General Algorithm, Singularities, Applications},
  booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year      = {1999},
  pages     = {432--437},
}

@inproceedings{triggs1998autocalib,
  author    = {Triggs, Bill},
  title     = {Autocalibration and the Absolute Quadric},
  booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year      = {1998},
  pages     = {609--614},
}

@inproceedings{hartley1995defence,
  author    = {Hartley, Richard I.},
  title     = {In Defence of the Eight-Point Algorithm},
  booktitle = {International Conference on Computer Vision (ICCV)},
  year      = {1995},
  pages     = {1064--1070},
}

@article{luong1997selfcalib,
  author    = {Luong, Quang-Tuan and Faugeras, Olivier D.},
  title     = {Self-Calibration of a Moving Camera from Point Correspondences and Fundamental Matrices},
  journal   = {International Journal of Computer Vision},
  year      = {1997},
  volume    = {22},
  number    = {3},
  pages     = {261--289},
}

@article{garrido2014aruco,
  author    = {Garrido-Jurado, Sergio and Mu{\~n}oz-Salinas, Rafael and Madrid-Cuevas, Francisco J. and Mar{\'i}n-Jim{\'e}nez, Manuel J.},
  title     = {Automatic Generation and Detection of Highly Reliable Fiducial Markers under Occlusion},
  journal   = {Pattern Recognition},
  year      = {2014},
  volume    = {47},
  number    = {6},
  pages     = {2280--2292},
}

@incollection{more1978lm,
  author    = {Mor{\'e}, Jorge J.},
  title     = {The {Levenberg--Marquardt} Algorithm: Implementation and Theory},
  booktitle = {Numerical Analysis},
  series    = {Lecture Notes in Mathematics},
  volume    = {630},
  publisher = {Springer},
  year      = {1978},
  pages     = {105--116},
}

% 网络 / 软件文档（题录据章内上下文补；标 URL 待核对处需上线核对链接）
@misc{kogan2024mrcal,
  author       = {Kogan, Dima},
  title        = {mrcal: Camera and Lens Calibration Toolkit},
  howpublished = {\url{https://mrcal.secretsauce.net/}},
  year         = {2024},
}

@misc{opencv2024calib,
  author       = {{OpenCV}},
  title        = {Camera Calibration and {3D} Reconstruction (calib3d module)},
  howpublished = {\url{https://docs.opencv.org/4.x/d9/d0c/group__calib3d.html}},
  year         = {2024},
}

@misc{opencv2013calib,
  author       = {{OpenCV}},
  title        = {Camera Calibration with {OpenCV} (tutorial)},
  howpublished = {\url{https://docs.opencv.org/4.x/d4/d94/tutorial_camera_calibration.html}},
  year         = {2013},
  note         = {页面 URL 以官方文档为准},
}

@misc{opencv2024pattern,
  author       = {{OpenCV}},
  title        = {Create Calibration Pattern (gen\_pattern.py)},
  howpublished = {\url{https://docs.opencv.org/4.x/da/d0d/tutorial_camera_calibration_pattern.html}},
  year         = {2024},
  note         = {页面 URL 以官方文档为准},
}

@misc{opencv2024charuco,
  author       = {{OpenCV}},
  title        = {Detection of {ChArUco} Boards},
  howpublished = {\url{https://docs.opencv.org/4.x/df/d4a/tutorial_charuco_detection.html}},
  year         = {2024},
  note         = {页面 URL 以官方文档为准},
}

@misc{stachniss2021zhang,
  author       = {Stachniss, Cyrill},
  title        = {Camera Calibration ({Zhang}'s Method)},
  howpublished = {Lecture, University of Bonn},
  year         = {2021},
  note         = {URL 待核对},
}

@misc{galeone2018guidelines,
  author       = {Galeone, Paolo},
  title        = {Camera Calibration: Data Capture Guidelines},
  year         = {2018},
  note         = {URL 待核对},
}

@misc{tangram2021brown,
  author       = {{Tangram Vision}},
  title        = {Camera Distortion and the {Brown--Conrady} Model},
  year         = {2021},
  note         = {URL 待核对},
}

@misc{vorobyev2023distortion,
  author       = {Vorobyev},
  title        = {Lens Distortion: Barrel and Pincushion},
  year         = {2023},
  note         = {URL 待核对},
}


% ===== auto-merged: WF-A/WF-B rebuild new refs (2026-06-17) =====

@article{forster2017preintegration,
  author  = {Forster, Christian and Carlone, Luca and Dellaert, Frank and Scaramuzza, Davide},
  title   = {On-Manifold Preintegration for Real-Time Visual-Inertial Odometry},
  journal = {IEEE Transactions on Robotics},
  year    = {2017},
  volume  = {33},
  number  = {1},
  pages   = {1--21},
  doi     = {10.1109/TRO.2016.2597321},
  note    = {arXiv:1512.02363}
}

@article{qin2018vins,
  author  = {Qin, Tong and Li, Peiliang and Shen, Shaojie},
  title   = {{VINS-Mono}: A Robust and Versatile Monocular Visual-Inertial State Estimator},
  journal = {IEEE Transactions on Robotics},
  year    = {2018},
  volume  = {34},
  number  = {4},
  pages   = {1004--1020},
  doi     = {10.1109/TRO.2018.2853729},
  note    = {arXiv:1708.03852}
}

@inproceedings{rehder2016kalibr,
  author    = {Rehder, Joern and Nikolic, Janosch and Schneider, Thomas and Hinzmann, Timo and Siegwart, Roland},
  title     = {Extending {Kalibr}: Calibrating the Extrinsics of Multiple {IMUs} and of Individual Axes},
  booktitle = {IEEE International Conference on Robotics and Automation (ICRA)},
  year      = {2016},
  pages     = {4304--4311},
  doi       = {10.1109/ICRA.2016.7487628}
}

@techreport{woodman2007inertial,
  author      = {Woodman, Oliver J.},
  title       = {An Introduction to Inertial Navigation},
  institution = {University of Cambridge, Computer Laboratory},
  year        = {2007},
  number      = {UCAM-CL-TR-696},
  type        = {Technical Report}
}

@article{yang2022online,
  author  = {Yang, Yulin and Geneva, Patrick and Zuo, Xingxing and Huang, Guoquan},
  title   = {Online Self-Calibration for Visual-Inertial Navigation: Models, Analysis, and Degeneracy},
  journal = {IEEE Transactions on Robotics},
  year    = {2023},
  volume  = {39},
  number  = {4},
  pages   = {3243--3263},
  note    = {arXiv:2201.09170}
}

@inproceedings{zhang2014loam,
  title={{LOAM}: Lidar Odometry and Mapping in Real-time},
  author={Zhang, Ji and Singh, Sanjiv},
  booktitle={Robotics: Science and Systems (RSS)},
  volume={2},
  number={9},
  pages={1--9},
  year={2014}
}

@inproceedings{shan2018legoloam,
  title={{LeGO-LOAM}: Lightweight and Ground-Optimized Lidar Odometry and Mapping on Variable Terrain},
  author={Shan, Tixiao and Englot, Brendan},
  booktitle={IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={4758--4765},
  year={2018}
}

@inproceedings{shan2020liosam,
  title={{LIO-SAM}: Tightly-coupled Lidar Inertial Odometry via Smoothing and Mapping},
  author={Shan, Tixiao and Englot, Brendan and Meyers, Drew and Wang, Wei and Ratti, Carlo and Rus, Daniela},
  booktitle={IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={5135--5142},
  year={2020}
}

@article{xu2021fastlio,
  title={{FAST-LIO}: A Fast, Robust LiDAR-Inertial Odometry Package by Tightly-Coupled Iterated Kalman Filter},
  author={Xu, Wei and Zhang, Fu},
  journal={IEEE Robotics and Automation Letters},
  volume={6},
  number={2},
  pages={3317--3324},
  year={2021}
}

@article{xu2022fastlio2,
  title={{FAST-LIO2}: Fast Direct LiDAR-Inertial Odometry},
  author={Xu, Wei and Cai, Yixi and He, Dongjiao and Lin, Jiarong and Zhang, Fu},
  journal={IEEE Transactions on Robotics},
  volume={38},
  number={4},
  pages={2053--2073},
  year={2022}
}

@article{cai2021ikdtree,
  title={{ikd-Tree}: An Incremental K-D Tree for Robotic Applications},
  author={Cai, Yixi and Xu, Wei and Zhang, Fu},
  journal={arXiv preprint arXiv:2102.10808},
  year={2021}
}

@inproceedings{bogoslavskyi2016fast,
  title={Fast Range Image-Based Segmentation of Sparse 3D Laser Scans for Online Operation},
  author={Bogoslavskyi, Igor and Stachniss, Cyrill},
  booktitle={IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={163--169},
  year={2016}
}

@inproceedings{besl1992icp,
  title={A Method for Registration of 3-D Shapes},
  author={Besl, Paul J and McKay, Neil D},
  booktitle={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={14},
  number={2},
  pages={239--256},
  year={1992}
}

@article{zhang1994iterative,
  title={Iterative Point Matching for Registration of Free-Form Curves and Surfaces},
  author={Zhang, Zhengyou},
  journal={International Journal of Computer Vision},
  volume={13},
  number={2},
  pages={119--152},
  year={1994}
}

@inproceedings{horn1987closed,
  title={Closed-Form Solution of Absolute Orientation Using Unit Quaternions},
  author={Horn, Berthold K P},
  journal={Journal of the Optical Society of America A},
  volume={4},
  number={4},
  pages={629--642},
  year={1987}
}

@inproceedings{biber2003ndt,
  title={The Normal Distributions Transform: A New Approach to Laser Scan Matching},
  author={Biber, Peter and Strasser, Wolfgang},
  booktitle={IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  volume={3},
  pages={2743--2748},
  year={2003}
}

@article{magnusson2009ndt,
  title={The Three-Dimensional Normal-Distributions Transform: An Efficient Representation for Registration, Surface Analysis, and Loop Detection},
  author={Magnusson, Martin},
  journal={PhD thesis, {\"O}rebro University},
  year={2009}
}

@article{vizzo2023kissicp,
  title={{KISS-ICP}: In Defense of Point-to-Point ICP -- Simple, Accurate, and Robust Registration If Done the Right Way},
  author={Vizzo, Ignacio and Guadagnino, Tiziano and Mersch, Benedikt and Wiesmann, Louis and Behley, Jens and Stachniss, Cyrill},
  journal={IEEE Robotics and Automation Letters},
  volume={8},
  number={2},
  pages={1029--1036},
  year={2023}
}

@inproceedings{behley2018efficient,
  title={Efficient Surfel-Based SLAM Using 3D Laser Range Data in Urban Environments},
  author={Behley, Jens and Stachniss, Cyrill},
  booktitle={Robotics: Science and Systems (RSS)},
  year={2018}
}

@inproceedings{bullo1995proportional,
  title={Proportional Derivative (PD) Control on the Euclidean Group},
  author={Bullo, Francesco and Murray, Richard M},
  booktitle={European Control Conference (ECC)},
  volume={2},
  pages={1091--1097},
  year={1995}
}

@article{kaess2012isam2,
  title={{iSAM2}: Incremental Smoothing and Mapping Using the Bayes Tree},
  author={Kaess, Michael and Johannsson, Hordur and Roberts, Richard and Ila, Viorela and Leonard, John J and Dellaert, Frank},
  journal={The International Journal of Robotics Research},
  volume={31},
  number={2},
  pages={216--235},
  year={2012}
}

@inproceedings{kim2018scancontext,
  title={Scan Context: Egocentric Spatial Descriptor for Place Recognition Within 3D Point Cloud Map},
  author={Kim, Giseop and Kim, Ayoung},
  booktitle={IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={4802--4809},
  year={2018}
}

@article{lu2023ringpp,
  title={{RING++}: Roto-Translation-Invariant Gram for Global Localization on a Sparse Scan Map},
  author={Xu, Xuecheng and Lu, Sha and Wu, Jun and Lu, Haojian and Zhu, Qiuguo and Liao, Yiyi and Xiong, Rong and Wang, Yue},
  journal={IEEE Transactions on Robotics},
  volume={39},
  number={6},
  pages={4616--4635},
  year={2023}
}

@inproceedings{chen2020overlapnet,
  title={{OverlapNet}: Loop Closing for LiDAR-Based SLAM},
  author={Chen, Xieyuanli and L{\"a}be, Thomas and Milioto, Andres and R{\"o}hling, Timo and Vysotska, Olga and Haag, Alexandre and Behley, Jens and Stachniss, Cyrill},
  booktitle={Robotics: Science and Systems (RSS)},
  year={2020}
}

@inproceedings{dube2017segmap,
  title={{SegMatch}: Segment Based Place Recognition in 3D Point Clouds},
  author={Dub{\'e}, Renaud and Dugas, Daniel and Stumm, Elena and Nieto, Juan and Siegwart, Roland and Cadena, Cesar},
  booktitle={IEEE International Conference on Robotics and Automation (ICRA)},
  pages={5266--5272},
  year={2017}
}

@inproceedings{kim2010multiple,
  title={Multiple Relative Pose Graphs for Robust Cooperative Mapping},
  author={Kim, Been and Kaess, Michael and Fletcher, Luke and Leonard, John and Bachrach, Abraham and Roy, Nicholas and Teller, Seth},
  booktitle={IEEE International Conference on Robotics and Automation (ICRA)},
  pages={3185--3192},
  year={2010}
}

@inproceedings{sunderhauf2012switchable,
  title={Switchable Constraints for Robust Pose Graph SLAM},
  author={S{\"u}nderhauf, Niko and Protzel, Peter},
  booktitle={IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={1879--1884},
  year={2012}
}

@article{yang2020teaser,
  title={{TEASER}: Fast and Certifiable Point Cloud Registration},
  author={Yang, Heng and Shi, Jingnan and Carlone, Luca},
  journal={IEEE Transactions on Robotics},
  volume={37},
  number={2},
  pages={314--333},
  year={2020}
}

@inproceedings{mourikis2007msckf,
  author    = {Mourikis, Anastasios I. and Roumeliotis, Stergios I.},
  title     = {A Multi-State Constraint {Kalman} Filter for Vision-Aided Inertial Navigation},
  booktitle = {Proceedings of the IEEE International Conference on Robotics and Automation (ICRA)},
  pages     = {3565--3572},
  year      = {2007},
  doi       = {10.1109/ROBOT.2007.364024}
}

@inproceedings{huang2019vins,
  author    = {Huang, Guoquan},
  title     = {Visual-Inertial Navigation: A Concise Review},
  booktitle = {Proceedings of the IEEE International Conference on Robotics and Automation (ICRA)},
  pages     = {9572--9582},
  year      = {2019},
  doi       = {10.1109/ICRA.2019.8793604},
  note      = {arXiv:1906.02650}
}

@article{galvez2012bags,
  author    = {G{\'a}lvez-L{\'o}pez, Dorian and Tard{\'o}s, Juan D.},
  title     = {Bags of Binary Words for Fast Place Recognition in Image Sequences},
  journal   = {IEEE Transactions on Robotics},
  volume    = {28},
  number    = {5},
  pages     = {1188--1197},
  year      = {2012},
  doi       = {10.1109/TRO.2012.2197158}
}

@inproceedings{sibley2010sliding,
  author    = {Sibley, Gabe and Matthies, Larry and Sukhatme, Gaurav},
  title     = {Sliding Window Filter with Application to Planetary Landing},
  journal   = {Journal of Field Robotics},
  volume    = {27},
  number    = {5},
  pages     = {587--608},
  year      = {2010},
  doi       = {10.1002/rob.20360}
}

@inproceedings{lupton2012visual,
  author    = {Lupton, Todd and Sukkarieh, Salah},
  title     = {Visual-Inertial-Aided Navigation for High-Dynamic Motion in Built Environments Without Initial Conditions},
  journal   = {IEEE Transactions on Robotics},
  volume    = {28},
  number    = {1},
  pages     = {61--76},
  year      = {2012},
  doi       = {10.1109/TRO.2011.2170332}
}

@article{martinelli2014closed,
  author    = {Martinelli, Agostino},
  title     = {Closed-Form Solution of Visual-Inertial Structure from Motion},
  journal   = {International Journal of Computer Vision},
  volume    = {106},
  number    = {2},
  pages     = {138--152},
  year      = {2014},
  doi       = {10.1007/s11263-013-0647-7}
}

@article{horn1987absolute,
  author  = {Horn, Berthold K. P.},
  title   = {Closed-form solution of absolute orientation using unit quaternions},
  journal = {Journal of the Optical Society of America A},
  volume  = {4},
  number  = {4},
  pages   = {629--642},
  year    = {1987},
  doi     = {10.1364/JOSAA.4.000629}
}

@article{arun1987leastsquares,
  author  = {Arun, K. S. and Huang, T. S. and Blostein, S. D.},
  title   = {Least-Squares Fitting of Two 3-D Point Sets},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume  = {9},
  number  = {5},
  pages   = {698--700},
  year    = {1987},
  doi     = {10.1109/TPAMI.1987.4767965}
}

@article{chen1992pointplane,
  author  = {Chen, Yang and Medioni, G\'erard},
  title   = {Object modelling by registration of multiple range images},
  journal = {Image and Vision Computing},
  volume  = {10},
  number  = {3},
  pages   = {145--155},
  year    = {1992},
  doi     = {10.1016/0262-8856(92)90066-C}
}

@techreport{low2004p2plane,
  author      = {Low, Kok-Lim},
  title       = {Linear Least-Squares Optimization for Point-to-Plane ICP Surface Registration},
  institution = {Department of Computer Science, University of North Carolina at Chapel Hill},
  number      = {TR04-004},
  year        = {2004}
}

@inproceedings{segal2009gicp,
  author    = {Segal, Aleksandr V. and Haehnel, Dirk and Thrun, Sebastian},
  title     = {Generalized-{ICP}},
  booktitle = {Robotics: Science and Systems V},
  year      = {2009},
  doi       = {10.15607/RSS.2009.V.021}
}

@article{bentley1975kdtree,
  author  = {Bentley, Jon Louis},
  title   = {Multidimensional binary search trees used for associative searching},
  journal = {Communications of the ACM},
  volume  = {18},
  number  = {9},
  pages   = {509--517},
  year    = {1975},
  doi     = {10.1145/361002.361007}
}

@inproceedings{rusinkiewicz2001efficient,
  author    = {Rusinkiewicz, Szymon and Levoy, Marc},
  title     = {Efficient Variants of the {ICP} Algorithm},
  booktitle = {Proceedings of the Third International Conference on 3-D Digital Imaging and Modeling (3DIM)},
  pages     = {145--152},
  year      = {2001},
  doi       = {10.1109/IM.2001.924423}
}

@inproceedings{rusu2011pcl,
  author    = {Rusu, Radu Bogdan and Cousins, Steve},
  title     = {{3D} is here: Point Cloud Library ({PCL})},
  booktitle = {Proceedings of the IEEE International Conference on Robotics and Automation (ICRA)},
  pages     = {1--4},
  year      = {2011},
  doi       = {10.1109/ICRA.2011.5980567}
}

@article{myronenko2010cpd,
  author  = {Myronenko, Andriy and Song, Xubo},
  title   = {Point Set Registration: Coherent Point Drift},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume  = {32},
  number  = {12},
  pages   = {2262--2275},
  year    = {2010},
  doi     = {10.1109/TPAMI.2010.46}
}

@article{yang2021teaser,
  author  = {Yang, Heng and Shi, Jingnan and Carlone, Luca},
  title   = {{TEASER}: Fast and Certifiable Point Cloud Registration},
  journal = {IEEE Transactions on Robotics},
  volume  = {37},
  number  = {2},
  pages   = {314--333},
  year    = {2021},
  doi     = {10.1109/TRO.2020.3033695}
}

@book{lavalle2006planning,
  author    = {LaValle, Steven M.},
  title     = {Planning Algorithms},
  publisher = {Cambridge University Press},
  year      = {2006},
  address   = {Cambridge, UK},
  isbn      = {9780521862059},
  note      = {Available online at \url{https://lavalle.pl/planning/}}
}

@article{karaman2011sampling,
  author  = {Karaman, Sertac and Frazzoli, Emilio},
  title   = {Sampling-based Algorithms for Optimal Motion Planning},
  journal = {The International Journal of Robotics Research},
  volume  = {30},
  number  = {7},
  pages   = {846--894},
  year    = {2011},
  doi     = {10.1177/0278364911406761},
  note    = {arXiv:1105.1186}
}

@article{hart1968astar,
  author  = {Hart, Peter E. and Nilsson, Nils J. and Raphael, Bertram},
  title   = {A Formal Basis for the Heuristic Determination of Minimum Cost Paths},
  journal = {IEEE Transactions on Systems Science and Cybernetics},
  volume  = {4},
  number  = {2},
  pages   = {100--107},
  year    = {1968},
  doi     = {10.1109/TSSC.1968.300136}
}

@inproceedings{kuffner2000rrtconnect,
  author    = {Kuffner, James J. and LaValle, Steven M.},
  title     = {{RRT-Connect}: An Efficient Approach to Single-Query Path Planning},
  booktitle = {Proceedings of the IEEE International Conference on Robotics and Automation (ICRA)},
  pages     = {995--1001},
  year      = {2000},
  doi       = {10.1109/ROBOT.2000.844730}
}

@inproceedings{stentz1994optimal,
  author    = {Stentz, Anthony},
  title     = {Optimal and Efficient Path Planning for Partially-Known Environments},
  booktitle = {Proceedings of the IEEE International Conference on Robotics and Automation (ICRA)},
  volume    = {4},
  pages     = {3310--3317},
  year      = {1994},
  doi       = {10.1109/ROBOT.1994.351061}
}

@inproceedings{solovey2020revisiting,
  author    = {Solovey, Kiril and Janson, Lucas and Schmerling, Edward and Frazzoli, Emilio and Pavone, Marco},
  title     = {Revisiting the Asymptotic Optimality of {RRT}$^*$},
  booktitle = {Proceedings of the IEEE International Conference on Robotics and Automation (ICRA)},
  pages     = {2189--2195},
  year      = {2020},
  doi       = {10.1109/ICRA40945.2020.9196553},
  note      = {arXiv:1909.09688}
}

@article{zucker2013chomp,
  author  = {Zucker, Matt and Ratliff, Nathan and Dragan, Anca D. and Pivtoraiko, Mihail and Klingensmith, Matthew and Dellin, Christopher M. and Bagnell, J. Andrew and Srinivasa, Siddhartha S.},
  title   = {{CHOMP}: Covariant Hamiltonian Optimization for Motion Planning},
  journal = {The International Journal of Robotics Research},
  volume  = {32},
  number  = {9-10},
  pages   = {1164--1193},
  year    = {2013},
  doi     = {10.1177/0278364913488805}
}

@misc{patel2018heuristics,
  author       = {Patel, Amit},
  title        = {Heuristics (Amit's A* Pages)},
  howpublished = {Stanford Theory Group / Red Blob Games},
  year         = {2018},
  note         = {\url{https://theory.stanford.edu/~amitp/GameProgramming/Heuristics.html}}
}

@book{astrom2008feedback, author={{\AA}str{\"o}m, Karl Johan and Murray, Richard M.}, title={Feedback Systems: An Introduction for Scientists and Engineers}, edition={2}, publisher={Princeton University Press}, year={2021}, note={Free online edition at fbsbook.org}}

@book{khalil2002nonlinear, author={Khalil, Hassan K.}, title={Nonlinear Systems}, edition={3}, publisher={Prentice Hall}, year={2002}}

@book{rawlings2020mpc, author={Rawlings, James B. and Mayne, David Q. and Diehl, Moritz M.}, title={Model Predictive Control: Theory, Computation, and Design}, edition={2}, publisher={Nob Hill Publishing}, year={2020}}

@book{borrelli2017predictive, author={Borrelli, Francesco and Bemporad, Alberto and Morari, Manfred}, title={Predictive Control for Linear and Hybrid Systems}, publisher={Cambridge University Press}, year={2017}}

@misc{tedrake_underactuated, author={Tedrake, Russ}, title={Underactuated Robotics: Algorithms for Walking, Running, Swimming, Flying, and Manipulation}, howpublished={MIT course notes, \url{https://underactuated.mit.edu}}, year={2023}}

@misc{bansal2017lqr, author={Bansal, Somil}, title={Special Lecture on the Linear Quadratic Regulator}, howpublished={UC Berkeley EE221A lecture notes, \url{https://smlbansal.github.io/Papers/lqrlecture.pdf}}, year={2017}}

@article{mayne2000constrained, author={Mayne, David Q. and Rawlings, James B. and Rao, Christopher V. and Scokaert, Pierre O. M.}, title={Constrained Model Predictive Control: Stability and Optimality}, journal={Automatica}, volume={36}, number={6}, pages={789--814}, year={2000}}

@book{spong2006robot, author={Spong, Mark W. and Hutchinson, Seth and Vidyasagar, M.}, title={Robot Modeling and Control}, publisher={John Wiley \& Sons}, year={2006}}

@article{takegaki1981feedback, author={Takegaki, Morikazu and Arimoto, Suguru}, title={A New Feedback Method for Dynamic Control of Manipulators}, journal={Journal of Dynamic Systems, Measurement, and Control (Trans. ASME)}, volume={103}, number={2}, pages={119--125}, year={1981}}

@article{khatib1987operational, author={Khatib, Oussama}, title={A Unified Approach for Motion and Force Control of Robot Manipulators: The Operational Space Formulation}, journal={IEEE Journal on Robotics and Automation}, volume={3}, number={1}, pages={43--53}, year={1987}}

@inproceedings{dicarlo2018cheetah, author={Di Carlo, Jared and Wensing, Patrick M. and Katz, Benjamin and Bledt, Gerardo and Kim, Sangbae}, title={Dynamic Locomotion in the {MIT} Cheetah 3 Through Convex Model-Predictive Control}, booktitle={2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, pages={1--9}, year={2018}}

@article{wensing2024legged, author={Wensing, Patrick M. and Posa, Michael and Hu, Yue and Escande, Adrien and Mansard, Nicolas and Del Prete, Andrea}, title={Optimization-Based Control for Dynamic Legged Robots}, journal={IEEE Transactions on Robotics}, volume={40}, pages={43--63}, year={2024}, note={arXiv:2211.11644}}

@article{ziegler1942optimum, author={Ziegler, John G. and Nichols, Nathaniel B.}, title={Optimum Settings for Automatic Controllers}, journal={Transactions of the ASME}, volume={64}, pages={759--768}, year={1942}}

@misc{cttc_wiki, author={{Wikipedia contributors}}, title={Computed Torque Control}, howpublished={\url{https://en.wikipedia.org/wiki/Computed_torque_control}}, year={2024}, note={Accessed 2026}}



% ===== deepen 批次1 新增引用 =====

@inproceedings{leutenegger2015okvis,
  title={Keyframe-based visual-inertial odometry using nonlinear optimization},
  author={Leutenegger, Stefan and Lynen, Simon and Bosse, Michael and Siegwart, Roland and Furgale, Paul},
  journal={The International Journal of Robotics Research},
  volume={34},
  number={3},
  pages={314--334},
  year={2015},
  publisher={SAGE Publications}
}



% ===== Plan B 新章(回环/建图)新增引用 =====

@inproceedings{nister2006scalable,
  author    = {Nist{\'e}r, David and Stew{\'e}nius, Henrik},
  title     = {Scalable Recognition with a Vocabulary Tree},
  booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  volume    = {2},
  pages     = {2161--2168},
  year      = {2006},
  doi       = {10.1109/CVPR.2006.264}
}

@inproceedings{arandjelovic2016netvlad,
  author    = {Arandjelovi{\'c}, Relja and Gronat, Petr and Torii, Akihiko and Pajdla, Tom{\'a}{\v{s}} and Sivic, Josef},
  title     = {{NetVLAD}: {CNN} Architecture for Weakly Supervised Place Recognition},
  booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages     = {5297--5307},
  year      = {2016},
  doi       = {10.1109/CVPR.2016.572}
}

@article{cummins2008fabmap,
  author  = {Cummins, Mark and Newman, Paul},
  title   = {{FAB-MAP}: Probabilistic Localization and Mapping in the Space of Appearance},
  journal = {The International Journal of Robotics Research},
  volume  = {27},
  number  = {6},
  pages   = {647--665},
  year    = {2008},
  doi     = {10.1177/0278364908090961}
}

@article{murartal2015orbslam,
  author  = {Mur-Artal, Ra{\'u}l and Montiel, J. M. M. and Tard{\'o}s, Juan D.},
  title   = {{ORB-SLAM}: A Versatile and Accurate Monocular {SLAM} System},
  journal = {IEEE Transactions on Robotics},
  volume  = {31},
  number  = {5},
  pages   = {1147--1163},
  year    = {2015},
  doi     = {10.1109/TRO.2015.2463671}
}

@inproceedings{sivic2003video,
  author    = {Sivic, Josef and Zisserman, Andrew},
  title     = {Video {Google}: A Text Retrieval Approach to Object Matching in Videos},
  booktitle = {IEEE International Conference on Computer Vision (ICCV)},
  pages     = {1470--1477},
  year      = {2003},
  doi       = {10.1109/ICCV.2003.1238663}
}

@inproceedings{kendall2015posenet,
  author    = {Kendall, Alex and Grimes, Matthew and Cipolla, Roberto},
  title     = {{PoseNet}: A Convolutional Network for Real-Time 6-{DOF} Camera Relocalization},
  booktitle = {IEEE International Conference on Computer Vision (ICCV)},
  pages     = {2938--2946},
  year      = {2015},
  doi       = {10.1109/ICCV.2015.336}
}

@inproceedings{pizzoli2014remode,
  author    = {Pizzoli, Matia and Forster, Christian and Scaramuzza, Davide},
  title     = {{REMODE}: Probabilistic, Monocular Dense Reconstruction in Real Time},
  booktitle = {Proceedings of the IEEE International Conference on Robotics and Automation (ICRA)},
  pages     = {2609--2616},
  year      = {2014}
}

@article{vogiatzis2011video,
  author  = {Vogiatzis, George and Hern{\'a}ndez, Carlos},
  title   = {Video-based, real-time multi-view stereo},
  journal = {Image and Vision Computing},
  volume  = {29},
  number  = {7},
  pages   = {434--441},
  year    = {2011}
}

@article{forster2017svo,
  author  = {Forster, Christian and Zhang, Zichao and Gassner, Michael and Werlberger, Manuel and Scaramuzza, Davide},
  title   = {{SVO}: Semidirect Visual Odometry for Monocular and Multicamera Systems},
  journal = {IEEE Transactions on Robotics},
  volume  = {33},
  number  = {2},
  pages   = {249--265},
  year    = {2017}
}

@article{hirschmuller2008sgm,
  author  = {Hirschm{\"u}ller, Heiko},
  title   = {Stereo Processing by Semiglobal Matching and Mutual Information},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume  = {30},
  number  = {2},
  pages   = {328--341},
  year    = {2008}
}

@inproceedings{curless1996volumetric,
  author    = {Curless, Brian and Levoy, Marc},
  title     = {A Volumetric Method for Building Complex Models from Range Images},
  booktitle = {Proceedings of SIGGRAPH},
  pages     = {303--312},
  year      = {1996}
}

@inproceedings{newcombe2011kinectfusion,
  author    = {Newcombe, Richard A. and Izadi, Shahram and Hilliges, Otmar and Molyneaux, David and Kim, David and Davison, Andrew J. and Kohli, Pushmeet and Shotton, Jamie and Hodges, Steve and Fitzgibbon, Andrew},
  title     = {{KinectFusion}: Real-Time Dense Surface Mapping and Tracking},
  booktitle = {Proceedings of the IEEE International Symposium on Mixed and Augmented Reality (ISMAR)},
  pages     = {127--136},
  year      = {2011}
}

@article{hornung2013octomap,
  author  = {Hornung, Armin and Wurm, Kai M. and Bennewitz, Maren and Stachniss, Cyrill and Burgard, Wolfram},
  title   = {{OctoMap}: An Efficient Probabilistic {3D} Mapping Framework Based on Octrees},
  journal = {Autonomous Robots},
  volume  = {34},
  number  = {3},
  pages   = {189--206},
  year    = {2013}
}

@inproceedings{whelan2015elasticfusion,
  author    = {Whelan, Thomas and Leutenegger, Stefan and Salas-Moreno, Renato F. and Glocker, Ben and Davison, Andrew J.},
  title     = {{ElasticFusion}: Dense {SLAM} Without A Pose Graph},
  booktitle = {Robotics: Science and Systems (RSS)},
  year      = {2015}
}

@inproceedings{keller2013pointfusion,
  author    = {Keller, Maik and Lefloch, Damien and Lambers, Martin and Izadi, Shahram and Weyrich, Tim and Kolb, Andreas},
  title     = {Real-Time {3D} Reconstruction in Dynamic Scenes Using Point-Based Fusion},
  booktitle = {Proceedings of the International Conference on 3D Vision (3DV)},
  pages     = {1--8},
  year      = {2013}
}

@article{lorensen1987marchingcubes,
  author  = {Lorensen, William E. and Cline, Harvey E.},
  title   = {Marching Cubes: A High Resolution {3D} Surface Construction Algorithm},
  journal = {ACM SIGGRAPH Computer Graphics},
  volume  = {21},
  number  = {4},
  pages   = {163--169},
  year    = {1987}
}

@inproceedings{kazhdan2006poisson,
  author    = {Kazhdan, Michael and Bolitho, Matthew and Hoppe, Hugues},
  title     = {Poisson Surface Reconstruction},
  booktitle = {Proceedings of the Eurographics Symposium on Geometry Processing (SGP)},
  pages     = {61--70},
  year      = {2006}
}

